{
  "name": "cryptowar.xbn.finance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.0.0-rc",
    "@hennge/vue3-pagination": "^1.0.17",
    "@walletconnect/web3-provider": "^1.6.6",
    "date-fns": "^2.25.0",
    "eslint": "^7.32.0",
    "lodash": "^4.17.21",
    "process": "^0.11.10",
    "rollup-plugin-polyfill-node": "^0.7.0",
    "vue": "^3.2.6",
    "vue-content-loader": "^2.0.0",
    "vue-lazyload": "^1.3.3",
    "vue-lazysizes": "^1.0.5",
    "vue-router": "^4.0.11",
    "vue-sweetalert2": "^5.0.2",
    "vuex": "^4.0.2",
    "web3": "^1.6.0",
    "web3-eth-contract": "^1.3.4",
    "web3modal": "^1.9.4",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.175",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/cli": "^5.0.0-beta.4",
    "@vue/cli-plugin-eslint": "^5.0.0-beta.4",
    "@vue/cli-plugin-typescript": "^5.0.0-beta.4",
    "@vue/cli-service": "^5.0.0-beta.4",
    "@vue/compiler-sfc": "^3.2.6",
    "@vue/eslint-config-typescript": "^7.0.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint-plugin-vue": "^7.19.0",
    "https-browserify": "^1.0.0",
    "image-webpack-loader": "^8.0.1",
    "ohm-js": "^15.5.0",
    "os-browserify": "^0.3.0",
    "shelljs": "^0.8.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "~4.1.5",
    "webpack": "^5.57.1"
  },
  "resolutions": {
    "bn.js": "5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build",
    "start": "npm run serve"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "project": [
        "tsconfig.json"
      ],
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "eqeqeq": "error",
      "no-debugger": "error",
      "no-eval": "error",
      "no-fallthrough": "error",
      "new-parens": "error",
      "no-caller": "error",
      "no-cond-assign": "error",
      "no-throw-literal": "error",
      "no-trailing-spaces": "error",
      "no-undef-init": "error",
      "no-unsafe-finally": "error",
      "no-unused-labels": "error",
      "no-var": "error",
      "object-shorthand": "error",
      "prefer-const": "error",
      "radix": "error",
      "use-isnan": "error",
      "quote-props": [
        "error",
        "as-needed"
      ],
      "no-async-promise-executor": "off",
      "vue/no-multiple-template-root": "off",
      "indent": "off"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElasticBTC-XBT/cryptowar.xbn.finance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElasticBTC-XBT/cryptowar.xbn.finance/issues"
  },
  "homepage": "https://github.com/ElasticBTC-XBT/cryptowar.xbn.finance#readme"
}
